<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<!--@author Arnaudo Enrico, Bonino Samuele, Burdisso Enrico -->

<AnchorPane fx:id="assignViewMainPane"
            maxHeight="1.7976931348623157E308"
            maxWidth="1.7976931348623157E308"
            prefHeight="730.0"
            prefWidth="950.0"
            style="-fx-background-color: #FFFFFF;"
            xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.gui_controller.AssignRecipeController">
    <children>
        <ImageView fx:id="goBackArrow"
                   blendMode="SRC_ATOP"
                   fitHeight="24.0"
                   fitWidth="24.0"
                   layoutX="24.0"
                   layoutY="24.0"
                   onMouseClicked="#goBack"
                   pickOnBounds="true"
                   preserveRatio="true"
                   AnchorPane.leftAnchor="15.0"
                   AnchorPane.topAnchor="20.0">
            <image>
                <Image url="@../image/arrow-left.png"/>
            </image>
        </ImageView>
        <Label fx:id="refMenuLabel"
               alignment="TOP_CENTER"
               contentDisplay="CENTER"
               layoutX="85.0"
               layoutY="30.0"
               maxHeight="1.7976931348623157E308"
               maxWidth="1.7976931348623157E308"
               minHeight="-Infinity"
               minWidth="-Infinity"
               prefHeight="25.0"
               prefWidth="800.0"
               text="Menù di riferimento"
               textAlignment="CENTER"
               wrapText="true"
               AnchorPane.leftAnchor="75.0"
               AnchorPane.rightAnchor="75.0"
               AnchorPane.topAnchor="20.0">
            <font>
                <Font name="Trebuchet MS"
                      size="20.0"/>
            </font>
        </Label>
        <ScrollPane cacheShape="false"
                    centerShape="false"
                    depthTest="DISABLE"
                    fitToHeight="true"
                    fitToWidth="true"
                    focusTraversable="false"
                    hbarPolicy="NEVER"
                    layoutX="375.0"
                    layoutY="83.0"
                    maxHeight="1.7976931348623157E308"
                    maxWidth="1.7976931348623157E308"
                    pickOnBounds="false"
                    prefHeight="640.0"
                    prefWidth="950.0"
                    scaleShape="false"
                    snapToPixel="false"
                    style="-fx-background-color: #FFFFFF;"
                    vbarPolicy="NEVER"
                    AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="0.0"
                    AnchorPane.rightAnchor="0.0"
                    AnchorPane.topAnchor="90.0">
            <content>
                <AnchorPane fx:id="assignCenterPane"
                            maxHeight="1.7976931348623157E308"
                            maxWidth="1.7976931348623157E308"
                            prefHeight="640.0"
                            prefWidth="950.0"
                            style="-fx-background-color: #FFFFFF;">
                    <children>
                        <Label prefWidth="160.0"
                               text="Piatto selezionato: "
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="recipeLabel"
                               layoutX="168.0"
                               layoutY="10.0"
                               maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308"
                               prefHeight="20.0"
                               prefWidth="750.0"
                               text="Nome del piatto sul quale si è cliccato"
                               wrapText="true"
                               AnchorPane.leftAnchor="180.0"
                               AnchorPane.topAnchor="10.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="16.0"/>
                            </font>
                        </Label>
                        <Label layoutX="10.0"
                               layoutY="47.0"
                               prefWidth="160.0"
                               text="Descrizione:"
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="50.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="descriptionLabel"
                               layoutX="180.0"
                               layoutY="50.0"
                               maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308"
                               prefWidth="750.0"
                               text="Descrizione del piatto sul quale si è cliccato"
                               wrapText="true"
                               AnchorPane.leftAnchor="180.0"
                               AnchorPane.topAnchor="50.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="16.0"/>
                            </font>
                        </Label>
                        <Label layoutX="10.0"
                               layoutY="87.0"
                               prefWidth="160.0"
                               text="Tempo di attività:"
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="100.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="18.0"/>
                            </font>
                        </Label>
                        <Label fx:id="timeLabel"
                               layoutX="170.0"
                               layoutY="91.0"
                               maxHeight="1.7976931348623157E308"
                               maxWidth="1.7976931348623157E308"
                               prefWidth="750.0"
                               text="180 min"
                               wrapText="true"
                               AnchorPane.leftAnchor="180.0"
                               AnchorPane.topAnchor="100.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="16.0"/>
                            </font>
                        </Label>
                        <Label layoutX="10.0"
                               layoutY="137.0"
                               prefWidth="160.0"
                               text="Cuochi disponibili"
                               wrapText="true"
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="150.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="20.0"/>
                            </font>
                        </Label>
                        <Button fx:id="assignBtn"
                                mnemonicParsing="false"
                                onAction="#assignCookRecipe"
                                prefHeight="40.0"
                                prefWidth="110.0"
                                style="-fx-background-color: #ffc107;"
                                text="ASSEGNA"
                                textFill="WHITE"
                                AnchorPane.bottomAnchor="30.0"
                                AnchorPane.rightAnchor="30.0">
                            <effect>
                                <DropShadow blurType="TWO_PASS_BOX"
                                            color="#00000066"
                                            height="10.0"
                                            offsetX="1.0"
                                            offsetY="1.0"
                                            radius="4.5"
                                            width="10.0"/>
                            </effect>
                            <font>
                                <Font name="Trebuchet MS"
                                      size="18.0"/>
                            </font>
                        </Button>
                        <Button fx:id="deleteBtn"
                                layoutX="728.0"
                                layoutY="578.0"
                                mnemonicParsing="false"
                                onAction="#goBack"
                                prefHeight="40.0"
                                prefWidth="110.0"
                                style="-fx-background-color: #F44336;"
                                text="ANNULLA"
                                textFill="WHITE"
                                AnchorPane.bottomAnchor="30.0"
                                AnchorPane.rightAnchor="150.0">
                            <effect>
                                <DropShadow blurType="TWO_PASS_BOX"
                                            color="#00000066"
                                            height="10.0"
                                            offsetX="1.0"
                                            offsetY="1.0"
                                            radius="4.5"
                                            width="10.0"/>
                            </effect>
                            <font>
                                <Font name="Trebuchet MS"
                                      size="18.0"/>
                            </font>
                        </Button>
                        <Label layoutX="10.0"
                               layoutY="262.0"
                               prefWidth="160.0"
                               text="Turni disponibili"
                               wrapText="true"
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="280.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="20.0"/>
                            </font>
                        </Label>
                        <Label layoutX="20.0"
                               layoutY="160.0"
                               prefWidth="500.0"
                               text="Scorri la lista e seleziona un cuoco cliccando su di esso"
                               wrapText="true"
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="180.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="16.0"/>
                            </font>
                        </Label>
                        <Label layoutX="10.0"
                               layoutY="309.0"
                               prefWidth="500.0"
                               text="Scorri la lista e seleziona un turno cliccando su di esso"
                               wrapText="true"
                               AnchorPane.leftAnchor="10.0"
                               AnchorPane.topAnchor="310.0">
                            <font>
                                <Font name="Trebuchet MS"
                                      size="16.0"/>
                            </font>
                        </Label>
                        <ScrollPane cacheShape="false"
                                    centerShape="false"
                                    depthTest="DISABLE"
                                    fitToHeight="true"
                                    fitToWidth="true"
                                    focusTraversable="false"
                                    hbarPolicy="NEVER"
                                    maxHeight="60.0"
                                    maxWidth="1.7976931348623157E308"
                                    pickOnBounds="false"
                                    prefHeight="60.0"
                                    prefWidth="938.0"
                                    scaleShape="false"
                                    snapToPixel="false"
                                    style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF;"
                                    vbarPolicy="NEVER"
                                    AnchorPane.leftAnchor="5.0"
                                    AnchorPane.rightAnchor="5.0"
                                    AnchorPane.topAnchor="210.0">
                            <content>
                                <TilePane fx:id="cookNameTag"
                                          hgap="10.0"
                                          maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308"
                                          prefHeight="70.0"
                                          prefWidth="936.0"
                                          style="-fx-background-color: #FFFFFF;"
                                          vgap="2.5"/>
                            </content>
                        </ScrollPane>
                        <ScrollPane cacheHint="QUALITY"
                                    cacheShape="false"
                                    centerShape="false"
                                    depthTest="DISABLE"
                                    fitToHeight="true"
                                    fitToWidth="true"
                                    focusTraversable="false"
                                    hbarPolicy="NEVER"
                                    layoutX="15.0"
                                    layoutY="210.0"
                                    maxHeight="218.0"
                                    maxWidth="1.7976931348623157E308"
                                    pickOnBounds="false"
                                    prefHeight="218.0"
                                    prefWidth="938.0"
                                    scaleShape="false"
                                    snapToPixel="false"
                                    style="-fx-background-color: #FFFFFF; -fx-border-color: #FFFFFF;"
                                    vbarPolicy="NEVER"
                                    AnchorPane.bottomAnchor="80.0"
                                    AnchorPane.leftAnchor="5.0"
                                    AnchorPane.rightAnchor="5.0"
                                    AnchorPane.topAnchor="340.0">
                            <content>
                                <TilePane fx:id="shiftNameTag"
                                          hgap="10.0"
                                          maxHeight="1.7976931348623157E308"
                                          maxWidth="1.7976931348623157E308"
                                          prefHeight="218.0"
                                          prefWidth="936.0"
                                          style="-fx-background-color: #FFFFFF;"
                                          vgap="2.0"/>
                            </content>
                        </ScrollPane>
                    </children>
                </AnchorPane>
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
